.site-footer
    background-color: #141A20
    padding-bottom: 20px
    padding-top: 20px
.site-footer a
    text-transform: uppercase
.site-footer span
    text-transform: uppercase
    color: #fff
.site-footer
    &__logo
        margin-top: 20px
        margin-bottom: 20px
        width: 100px
        height: 20px
    &__contact
        font-size: 10px
@include media-breakpoint-up(lg)
    .site-footer
        &__socials
            height: 17px
            width: 120px