.get-in-touch
    background-image: url(../images/dist/bg-footer.png)
    min-width: 100%
    background-repeat: no-repeat
    background-size: cover
    &__title
        margin-top: 220px
        font-size: 30px
        line-height: 40px
        letter-spacing: 0.15px
        font-weight: bold
        text-align: center
    &__btn
        margin-bottom: 230px
        margin-top: 35px
        display: flex
        justify-content: center
        align-items: center
        background-color: #00A4E5
        text-transform: uppercase
        width: 150px
        height: 40px
