.header
    min-width: 100%
    min-height: 100vh
    background-repeat: no-repeat
    background-image:  url(../images/dist/bg.png)
    background-size: cover
    &__logo
        margin-top: 25px
        width: 100px
        height: 25px
    &__post-title
        // display: flex
        // justify-content: center
        font-size: 18px
        line-height: 19px
    &__post-title
    color: #fff
    &__span--blue
        color: #00A4E5
        text-transform: uppercase
        font-weight: bold
#typed
        display: flex
        justify-content: center
        text-transform: uppercase
        height: 100px
        font-size: 60px
        line-height: 70px
        margin-top: 380px
        letter-spacing: 6px
        color: #fff
.animation-1
    position: relative
    width: 320px
    height: 320px
.animation-1::before
.animation-1::after
    content: ' '
    position: absolute
    top: 290px
    left: 170px
    width: 50px
    height: 50px
    border-top: 2px solid #fff
    border-right: 2px solid #fff
    transform: rotate(135deg) translateY(70%)
    animation: arrow 3s linear infinite
    animation-delay: 1.5s
@include media-breakpoint-only(md)
    #typed
        display: flex
        justify-content: center
        text-transform: uppercase
        height: 100px
        font-size: 40px
        line-height: 70px
        margin-top: 150px
        margin-bottom: 50px
        letter-spacing: 6px
        color: #fff
    .header
        &__post-title
            font-size: 14px
@include media-breakpoint-only(sm)
    #typed
        display: flex
        justify-content: center
        text-transform: uppercase
        height: 100px
        font-size: 40px
        line-height: 70px
        margin-top: 150px
        margin-bottom: 130px
        letter-spacing: 6px
        color: #fff
    .header
        &__post-title
            font-size: 14px
@keyframes arrow
    0%
        top: 200px
        opacity: 0
    50%
        opacity: 1
    100%
        top: 400px
        opacity: 0