.nav
    border: 1px solid #E6E6E6
.nav a
    color: #000
    margin-top: 24px
    text-transform: uppercase
    line-height: 14px
.nav a:hover
    color: #00A4E5
    font-weight: bold
.nav
    &__logo
        margin-top: 24px
        margin-bottom: 24px
        width: 80px
        height: 18px
    &__menu
        margin-bottom: 24px