.search-footer
    background-color: #171819
    padding-top: 35px
    padding-bottom: 35px
    &__title
        font-size: 22px
        line-height: 26px
        letter-spacing: 1px
        color: #fff
    &__input
        width: 100%
        // height: 100%
    &__btn
        display: flex
        justify-content: center
        align-items: center
        width: 150px
        height: 40px
        background-color: #00A4E5
        text-transform: uppercase
@include media-breakpoint-up(lg)
    .search-footer
        &__input
            padding: 7px
@include media-breakpoint-down(md)
    .search-footer
        &__title
            display: flex
            justify-content: center
            margin-bottom: 20px
        &__btn
            width: 100%
            display: flex
            justify-content: center
        &__input
            padding: 7px
@include media-breakpoint-only(sm)
    .search-footer
        &__input
            padding: 7px
        &__btn
            margin-top: 20px
@include media-breakpoint-only(xs)
    .search-footer
        &__btn
            width: 100%
            margin-top: 20px